@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body{text-align:center;}
#ft{clear:both;}
#doc,#doc2,#doc3,.yui-t1,.yui-t2,.yui-t3,.yui-t4,.yui-t5,.yui-t6,.yui-t7 {
	margin:auto;text-align:left;
	width:99%;*width:56.3em;min-width:750px;}

#doc2 {
	width:73.074em;*width:71.313em;min-width:950px;}

#doc3 {
	margin:auto 10px; 
	width:auto;}

	#logo{ 
		float: left;
	}
	

#yui-main {width:100%;}
.yui-t1 #yui-main,
.yui-t2 #yui-main,
.yui-t3 #yui-main{float:right;margin-left:-25em;}

.yui-t4 #yui-main,
.yui-t5 #yui-main,
.yui-t6 #yui-main{float:left;margin-right:-25em;}

.yui-t1 .yui-b {
	float:left;
    width:12.3207em;*width:12.0106em;}
.yui-t1 #yui-main .yui-b{
    margin-left:13.3207em;*margin-left:13.0106em;
}

.yui-t2 .yui-b {
	float:left;
    width:13.8456em;*width:13.512em;}
.yui-t2 #yui-main .yui-b {
    margin-left:14.8456em;*margin-left:14.512em;
}

.yui-t3 .yui-b {
	float:left;
    width:23.0759em;*width:22.52em;}
.yui-t3 #yui-main .yui-b {
    margin-left:24.0759em;*margin-left:23.52em;
}

.yui-t4 .yui-b {
	float:right;
    width:13.8456em;*width:13.512em;}
.yui-t4 #yui-main .yui-b {
    margin-right:14.8456em;*margin-right:14.512em;
}

.yui-t5 .yui-b {
	float:right;
    width:18.4608em;*width:18.016em;}
.yui-t5 #yui-main .yui-b {
    margin-right:19.4608em;*margin-right:19.016em;
}

.yui-t6 .yui-b {
	float:right;
    width:23.0759em;*width:22.52em;}
.yui-t6 #yui-main .yui-b {
    margin-right:24.0759em;*margin-right:23.52em;
}

.yui-t7 #yui-main .yui-b {
	display:block;margin:0 0 1em 0;
}
#yui-main .yui-b {float:none;width:auto;}



/* Basic Element Formatting */

#header{
	height:100px;
	background-color:#ffffff;
	margin:0;
	padding:0;
	display: flex;
	justify-content: center;
	border-width: 10px;
	text-align: center;
	font-family: roboto;

		font-size: 46px;
	}
	
#header h1{
	font-size:1em;
	margin:0;
	padding:10px;
	}
	
.content{
	height:700px;

	
	margin:0;
	padding:0;
	margin-top: 10px;
	}


    body {
        background: #070706; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #979797, #252524);
        background: -moz-linear-gradient(right, #979797, #252524);
        background: -o-linear-gradient(right, #979797, #252524);
        background: linear-gradient(to left, #979797, #252524);
    }
.button{ 
     padding: 20px;
     
}
.title { 
	justify-content: center;

}

.card {
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "image" "text" "stats";
	border-radius: 18px;
	background: white;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
	font-family: roboto;
	text-align: center;
   
  }
  .card-image {
	grid-area: image;
  }
  .card-text {
	grid-area: text;
  }
  .card-stats {
	grid-area: stats; 
  }
  .card-image {
	grid-area: image;
	border-top-left-radius: 15px;
 	border-top-right-radius: 15px;
	background-size: cover;
  }
  .card-text {
	grid-area: text;
	margin: 25px;
  }
  .card-text .date {
	color: rgb(102, 100, 101);
	font-size:13px;
  }
  .card-text p {
	color: grey;
	font-size:15px;
	font-weight: 300;
  }
  .card-text h2 {
	margin-top:0px;
	font-size:28px;
  }
 .title { 
	border-top: 2px black solid;
	padding: 8px;
	border-bottom: 2px black solid;
 }
 .sold-out{ 
	 padding: 25px;
	 background-color: lightcoral;
	 color: white;
	 margin-bottom: 30px;
 }

 .order { 
	padding: 25px;
	background-color: lightgreen;
	color: rgb(0, 0, 0);
	margin-top: 30px;
	border-radius: 12px;
 }

 .grid-container {
	display: grid;
	grid-template-columns: auto auto auto ;
	height: 80%;
	width: 99%;
	margin-left: auto;	
margin-right: auto;

  }
  .card {
	  margin-left: 40px;
	  padding-bottom: 20%;
	  margin-bottom: 10%;
  }

  
  #bd { 
	  margin-left: 28%;
  }



	

  @media screen and (max-width: 758px) { 
	.grid-container {
		display: grid;
		grid-template-columns:  auto ;
		height: 80%;
		width: 99%;
		margin-left: auto;	
	margin-right: auto;
	
	  }
	
  }