.title {
    width: 90px;
    height: 50px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    margin: auto;
}

.img {
    width: 500px;
    height: 300px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    margin: auto;
}

.Detail {
    text-align: center;
}

.column {
    width: 200px;
    height: 120px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    padding: 5px;
    padding-left: -20%;
}
    
.row {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    padding-left: -60%;
    width: 30%;
    margin-left: 30%;
    
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
}

.kopje {
    width: 100px;
    height: 60px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    margin: auto;  
}

.warn {
    width: 100px;
    height: 60px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    margin: auto;  
}

.row2 {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    padding-left: 3%;
    width: 30%;
}

.column2 {
    width: 400px;
    height: 80px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    padding: 3px;
    padding-left: -10%;
    margin-left: -5%;
}

.beschrijving {
    width: 500px;
    height: 200px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    margin: auto;
}

.button{
    background-color: rgb(17, 182, 17);
    color: white;
    margin-right: 10px;
    margin-top: 5px;
    text-align: center;
    height: 40px;
    width: 100px;
    border-radius: 5px;
    border: green solid 1px;
}